<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Data Fragment - displays conversion input/output -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_data" />

    <!-- Keyboard Fragment - numeric input keyboard -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_keyboard" />

</LinearLayout>
